# 4.6 COMBINING & EXPORTING DATA

This script contains the following points:
1. Create data to experiment on
2. Concatenate dataframes
3. Append data
4. Merge data

# 01. Importing Libraries

In [42]:
# Import libraries
import pandas as pd
import numpy as np
import os

1. Create data to experiment on

In [43]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732','767','890','635'],
       'month':['Jan-20','Jan-20','Jan-20','Jan-20'],
       'purchased_meat':[0, 13, 3, 4],
       'purchased alcohol': [1, 2, 10, 0],
       'purchased_snacks':[10, 5, 1, 7]}

In [44]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732','767','890','635'],
       'month':['Feb-20','Feb-20','Feb-20','Feb-20'],
       'purchased_meat':[0, 10, 5, 3],
       'purchased alcohol': [2, 4, 14, 0],
       'purchased_snacks':[15, 3, 2, 6]}

2. Concatenate dataframes

In [45]:
# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index = [0,1,2,3])
df_1 = pd.DataFrame(data2, index = [0,1,2,3])

In [46]:
df

  customer_id   month  purchased_meat  purchased alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [47]:
df_1

  customer_id   month  purchased_meat  purchased alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [48]:
frames = [df, df_1]

In [49]:
frames

[  customer_id   month  purchased_meat  purchased alcohol  purchased_snacks
 0        6732  Jan-20               0                  1                10
 1         767  Jan-20              13                  2                 5
 2         890  Jan-20               3                 10                 1
 3         635  Jan-20               4                  0                 7,
   customer_id   month  purchased_meat  purchased alcohol  purchased_snacks
 0        6732  Feb-20               0                  2                15
 1         767  Feb-20              10                  4                 3
 2         890  Feb-20               5                 14                 2
 3         635  Feb-20               3                  0                 6]

In [50]:
type(frames)

list

In [51]:
df_concat = pd.concat(frames) # This argument is with axis = 0

In [52]:
df_concat

  customer_id   month  purchased_meat  purchased alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [53]:
df_concat_2 = pd.concat(frames, axis = 1) # This argument is with axis = 1, two datafrmes side by side, creating a wide-format dataframe

In [54]:
df_concat_2

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

3. Append data

In [74]:
df_appended = df.append(df_1)

/var/folders/37/dnh2n8_x6xx8nwj_pcczdql00000gn/T/ipykernel_28853/2376842033.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = df.append(df_1)

In [75]:
df_append

  customer_id   month  purchased_meat  purchased alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [57]:
# Create data with different columns from df
data3 = {'customer_id':['6732','767','890','635'],
       'month':['Jan-20','Jan-20','Jan-20','Jan-20'],
       'day_purchased_on':[0, 13, 3, 4]}

In [58]:
# Convert the dictionary into DataFrame
df_2 = pd.DataFrame(data3, index = [0,1,2,3])

In [59]:
df_2

  customer_id   month  day_purchased_on
0        6732  Jan-20                 0
1         767  Jan-20                13
2         890  Jan-20                 3
3         635  Jan-20                 4

In [60]:
# Create a new dataset combining df and df_2

df_append_test = df.append(df_2)

/var/folders/37/dnh2n8_x6xx8nwj_pcczdql00000gn/T/ipykernel_28853/739608848.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append_test = df.append(df_2)

In [61]:
df_append_test

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,day_purchased_on
0,6732,Jan-20,0.0,1.0,10.0,NaN
1,767,Jan-20,13.0,2.0,5.0,NaN
2,890,Jan-20,3.0,10.0,1.0,NaN
3,635,Jan-20,4.0,0.0,7.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

4. Merge data

In [66]:
# Merge df and df_2 using customer_id as a key 

df_merged = df.merge(df_2, on = 'customer_id')

In [67]:
df_merged

,customer_id,month_x,purchased_meat,purchased alcohol,purchased_snacks,month_y,day_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,13
2,890,Jan-20,3,10,1,Jan-20,3
3,635,Jan-20,4,0,7,Jan-20,4

In [68]:
# Merge df and df_2 using customer_id and month as a keys 

df_merged = df.merge(df_2, on = ['customer_id', 'month'])

In [69]:
df_merged

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,day_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4

In [70]:
# Merge df and df_2 using customer_id and month as a keys, add a merge flag

df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [71]:
df_merged

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,day_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both

In [72]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [73]:
# Test merge without overwriting

pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,day_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both